*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testimonials{
  display: grid;
    margin: 2rem auto;
                         gap: 2rem;
                         grid-template-columns: repeat(4, 1fr);
}

.card{
    border: 3px solid #996ed9;
}

.card_img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}



.card_lead
{
font-size: 1.5rem;
font-weight: 500;
line-height: 1.3;
margin-bottom: 20px;
}

.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    grid-column: 1 / 3;
    background: hsl(300, 100%, 25%);
    color: #fff;
}

.card--bg-light{
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black{
    background: hsl(219, 29%, 14%);
    color: #fff;
}

.card--bg-white{
    grid-column: 4;
    grid-row: 1 / 3;
}

.card--bg-black{
    grid-row: 2;
    grid-column: 2 / 4;
}

footer{
    text-align: center;
}

@media (max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card--bg-purple{
         grid-column: 1;
    }

    .card--bg-white{
        grid-column: 1;
        grid-row: 5;
    }
    
    .card--bg-black{
        grid-row: 1;
        grid-column: 4;
    }
}
